{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf build && rimraf public",
    "copy": "ncp html public",
    "build": "pnpm run copy && ./node_modules/.bin/tsc",
    "start": "pnpm run build && node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "ncp": "^2.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2"
  }
}
